<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="../Assets/img/ico/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../Assets/img/ico/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="../Assets/img/ico/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="../Assets/img/ico/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="../Assets/img/ico/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="../Assets/img/ico/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="../Assets/img/ico/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../Assets/img/ico/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon-196x196.png"
      sizes="../Assets/img/ico/196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="../Assets/img/ico/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="../Assets/img/ico/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="../Assets/img/ico/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="../Assets/img/ico/favicon-128.png"
      sizes="128x128"
    />
    <meta name="IS Consultant" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- end favicon -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Assets/css/app.css" />

    <!-- Packages CSS -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Assets/css/swiper-bundle.min.css" />

    <title>Introducing • IS Consultant | Home</title>
  </head>

  <body class="home">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid wrapper">
        <a class="navbar-brand" href="./Home.html">
          <img
            src="../Assets/img/logo-corp.svg"
            alt="IS Consultant"
            class="navbar__logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="wrapper__navbar navbar-nav ml-auto justify-content-around"
          >
            <a class="nav-link active text-primary" href="./Home.html">Home</a>
            <a class="nav-link" href="./About Us.html">About Us</a>
            <a class="nav-link" href="./Consultant.html">Consultant</a>
            <a class="nav-link" href="./Services.html">Services</a>
            <a class="nav-link" href="./News.html">News</a>
            <a class="nav-link" href="./Contact Us.html">Contact Us</a>
            <div
              class="wrapper__il8n d-flex justify-content-between align-items-center"
            >
              <div class="nav-il8n active">EN</div>
              <div class="border-left border-dark h-75"></div>
              <div class="nav-il8n">ID</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <section class="header">
      <div class="title">
        <h1 class="prologue">
          We are IS Consultant that will help your lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Dolor ipsum morbi massa elit consequat
          enim auctor.
        </h1>
      </div>
      <div class="circle"><p>Hello World!</p></div>
      <div class="corp-img"></div>
    </section>
    <!-- end header -->

    <section class="about-us">
      <div class="wrapper d-flex align-items-center flex-column">
        <div class="title">
          <h1>About Us</h1>
        </div>
        <div class="subtitle">
          IS Consulting is a trusted taxes and transfer pricing consultant.
          Built to mee your needs for understanding and solving any issues in
          taxation and transfer pricing matters and all aspects related.
        </div>
        <div class="about-card">
          <div
            class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center"
          >
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="card-icon">
                  <div class="circle-icon-1">
                    <img
                      src="../Assets/img/home-learning-sm-icon.svg"
                      class="icon"
                      alt="..."
                    />
                  </div>
                  <img
                    src="../Assets/img/home-learning-icon.svg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Learning</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                    ut nunc, ultrices vitae dui. Integer suspendisse mattis id
                    in.
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="card-icon">
                  <div class="circle-icon-2">
                    <img
                      src="../Assets/img/home-workhard-sm-icon.svg"
                      class="icon"
                      alt="..."
                    />
                  </div>
                  <img
                    src="../Assets/img/home-workhard-icon.svg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Work Hard</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                    ut nunc, ultrices vitae dui. Integer suspendisse mattis id
                    in.
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="card-icon">
                  <div class="circle-icon-3">
                    <img
                      src="../Assets/img/home-experience-sm-icon.svg"
                      class="icon"
                      alt="..."
                    />
                  </div>
                  <img
                    src="../Assets/img/home-experience-icon.svg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Experience</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                    ut nunc, ultrices vitae dui. Integer suspendisse mattis id
                    in.
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="card-icon">
                  <div class="circle-icon-4">
                    <img
                      src="../Assets/img/home-optimist-sm-icon.svg"
                      class="icon"
                      alt="..."
                    />
                  </div>
                  <img
                    src="../Assets/img/home-optimist-icon.svg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Optimist</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                    ut nunc, ultrices vitae dui. Integer suspendisse mattis id
                    in.
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="card-icon">
                  <div class="circle-icon-5">
                    <img
                      src="../Assets/img/home-satisfaction-sm-icon.svg"
                      class="icon"
                      alt="..."
                    />
                  </div>
                  <img
                    src="../Assets/img/home-satisfaction-icon.svg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Satisfaction</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                    ut nunc, ultrices vitae dui. Integer suspendisse mattis id
                    in.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="circle"></div>
        </div>
      </div>
    </section>
    <!-- end about us -->

    <section class="portfolio">
      <div class="title">
        <h1>Portfolio</h1>
      </div>
      <div class="port-photos">
        <a
          href="./Consultant.html"
          class="d-flex justify-content-between align-items-center"
          >See all Portfolio
          <svg
            width="9"
            height="13"
            viewBox="0 0 9 13"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.02011 0.5L0.610107 1.91L5.19011 6.5L0.610107 11.09L2.02011 12.5L8.02011 6.5L2.02011 0.5Z"
              fill="white"
            /></svg
        ></a>
        <div class="swiper-container d-flex align-items-center">
          <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- end portfolio -->

    <section class="news">
      <div class="wrapper d-flex align-items-center flex-column">
        <div class="title">
          <h1>News</h1>
        </div>
        <div class="subtitle">
          About what we’ve been talking about we share about accountant and tax
        </div>
        <div class="news-card">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage2-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage3-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end news -->

    <footer
      class="d-flex justify-content-center align-items-center flex-column"
    >
      <div
        class="footer-container d-flex justify-content-center align-items-center"
      >
        <div class="row h-100 w-100">
          <div class="col-xl-2 col-lg-4 logo">
            <img src="../Assets/img/logo-corp.svg" alt="IS Consultant" />
          </div>
          <div
            class="col-xl-7 col-lg-8 contact d-flex flex-column justify-content-between"
          >
            <div class="title mb-3"><h4>Contact Us</h4></div>
            <div class="row content">
              <div class="col-md address__wrapper d-flex mb-3">
                <div class="icon">
                  <img src="../Assets/img/map-icon.svg" alt="..." />
                </div>
                <div class="address pl-5">
                  Komplek maharaja blok H5 No.9 RT 003 RW 014, Rangkapan Jaya,
                  Pancoran Mas, Depok 16435
                </div>
              </div>
              <div class="col-md contact-list__wrapper">
                <div
                  class="contact-phone__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/Phone-icon.svg" alt="..." />
                  </div>
                  <div class="contact-phone ml-5">021-77811361</div>
                </div>
                <div class="contact-wa__wrapper d-flex align-items-center mb-3">
                  <div class="icon">
                    <img src="../Assets/img/wa-icon.svg" alt="..." />
                  </div>
                  <div class="contact-wa ml-5">0852-17838202</div>
                </div>
                <div
                  class="contact-email__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/email-icon.svg" alt="..." />
                  </div>
                  <div class="contact-email ml-5">
                    <a href="#">info@isconsulting.co.id</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-12 newsletter">
            <div class="title mb-3"><h4>Special Letter to Us</h4></div>
            <div class="subtitle mb-3">
              For more updates and information, drop us an email or phone
              number.
            </div>
            <form
              action="#"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Your Email..."
              />
              <button
                type="submit"
                class="btn btn-primary mt-3 px-4 py-2 rounded-lg"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="copyright container-fluid d-flex justify-content-center align-items-center"
      >
        Copyright © 2021 IS Consultant. All Right Reserved
      </div>
    </footer>
    <!-- end footer -->

    <!-- Packages JS -->
    <script src="/Assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../Assets/js/swiper-bundle.min.js"></script>
    <script src="../Assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 2,
        spaceBetween: 80,
        loop: true,
        loopFillGroupWithBlank: true,
        grabCursor: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: false,
        },
      });
    </script>
    <script src="../Assets/js/script.js"></script>
  </body>
</html>
